<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <CoverletOutput>$(DefaultGeneratedCoverageResultsDir)\$(AssemblyName).xml</CoverletOutput>
    </PropertyGroup>
    <Target Name="GenerateCoverageReports" AfterTargets="GenerateCoverageResultAfterTest">
        <ItemGroup>
            <CoverageResultFiles Include="$(DefaultGeneratedCoverageResultsDir)\SynergyISP.Domain.UnitTests.xml" />
            <CoverageResultFiles Include="$(DefaultGeneratedCoverageResultsDir)\SynergyISP.Application.UnitTests.xml" />
            <CoverageResultFiles Include="$(DefaultGeneratedCoverageResultsDir)\SynergyISP.Application.IntegrationTests.xml" />
            <CoverageResultFiles Include="$(DefaultGeneratedCoverageResultsDir)\SynergyISP.Presentation.APIs.IntegrationTests.xml" />
            <CoverageResultFiles Include="$(DefaultGeneratedCoverageResultsDir)\SynergyISP.Presentation.Apps.Portal.UITests.xml" />
            <CoverageResultFiles Include="$(DefaultGeneratedCoverageResultsDir)\SynergyISP.Presentation.Apps.Landing.UITests.xml" />
        </ItemGroup>
        <ReportGenerator ReportFiles="@(CoverageResultFiles)" TargetDirectory="$(DefaultGeneratedCoverageReportsDir)" ReportTypes="HtmlSummary;TextSummary;SonarQube;Badges" VerbosityLevel="Verbose" />
    </Target>
</Project>