<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Root>..\..\..</Root>
        <TestRoot>..\..</TestRoot>
        <DefaultGeneratedCoverageResultsDir>$(TestRoot)\Results</DefaultGeneratedCoverageResultsDir>
        <DefaultGeneratedCoverageReportsDir>$(TestRoot)\Reports</DefaultGeneratedCoverageReportsDir>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
    
</Project>