<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Root>..\..\..</Root>
        <TestRoot>$(Root)\Tests</TestRoot>
        <DefaultGeneratedCoverageResultsDir>$(TestRoot)\Results</DefaultGeneratedCoverageResultsDir>
        <DefaultGeneratedCoverageReportsDir>$(TestRoot)\Reports</DefaultGeneratedCoverageReportsDir>
    </PropertyGroup>

    <Import Project="TestPackages.props" />
    <Import Project="CodeCoverage.targets" />
    
</Project>