# SynergyISP

./: .gitignore  README.md  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  SynergyISP.sln  docker-compose.yml  global.json
src/Application/: Directory.Build.props
src/Application/Core/: Core.csproj  DependencyInjection.cs  Implementation.cs
src/Application/Core/Common/Dtos/: CreateCustomerDto.cs  CreateOrganizationalUserDto.cs  CreateTenantUserDto.cs  CreateUserDto.cs  CustomerDto.cs  OrganizationUserDto.cs  TenantUserDto.cs  UserDto.cs
src/Application/Core/Common/Helpers/: SoundsLikeHelper.cs
src/Application/Core/Common/Mappings/: MapperConfigurationProvider.cs  SynergyProfile.cs
src/Application/Core/Specifications/: GetUserWithProfileByIdSpec.cs
src/Application/Kernel/: ICacheService.cs  Kernel.csproj
src/Domain/: Directory.Build.props
src/Domain/Core/: Core.csproj  IInterface.cs  Implementation.cs
src/Domain/Core/Abstractions/: IPagedSpecification.cs  IPassword.cs  IReadDataContext.cs  IReadRepository.cs  ISpecification.cs  IWriteDataContext.cs
src/Domain/Core/Abstractions/Events/: IHasUserAddedDomainEvent.cs  IHasUserProfileAddedDomainEvent.cs  UserAddedEvent.cs
src/Domain/Core/Aggregates/: CustomerProfileAggregate.cs  IUserAggregate.cs  IUserAggregateRoot.cs  IUserProfileAggregate.cs  UserProfileAggregate.cs
src/Domain/Core/Entities/: Customer.cs  CustomerProfile.cs  OrganizationUser.cs  TenantUser.cs  User.cs  UserProfile.cs
src/Domain/Core/Enumns/: SortOrder.cs
src/Domain/Core/Events/: CustomerAddedEvent.cs  OrganizationUserAddedEvent.cs  TenantUserAddedEvent.cs
src/Domain/Core/ValueObjects/: CustomerId.cs  OrganizationUserId.cs  Password.cs  PersonName.cs  TenantUserId.cs  UserId.cs
src/Domain/Kernel/: Kernel.csproj
src/Domain/Kernel/Abstractions/: AuditableEntity.cs  BaseEntity.cs  IAggregate.cs  IAggregateRoot.cs  IAuditableEntityAggregate.cs  IEntity.cs  IMap.cs  IMapFrom.cs  IMapTo.cs  IValueObject.cs  Id.cs
src/Domain/Kernel/Abstractions/Events/: AbstractEvent.cs  ClientEvent.cs  DatabaseEvent.cs  DomainEvent.cs  IHasDomainEvent.cs  IHasEvent.cs
src/Domain/Kernel/Helpers/: StringHelper.cs
src/Domain/Kernel/ValueObjects/: Id.cs  Name.cs  UserName.cs
src/Infrastructure/ApiClients/: ApiClients.csproj
src/Infrastructure/Core/: Core.csproj  DependencyInjection.cs
src/Infrastructure/DataAccess/: DataAccess.csproj  DataContext.cs  DatabaseSettings.cs  DependencyInjection.cs  ObjectFieldDescriptorHelper.cs  SynergyInitialData.cs  SynergyRegistry.cs  SynergySessionFactory.cs
src/Infrastructure/DataAccess/EntityTypeConfigurations/: AuditableEntityEntityTypeConfigurationBase.cs  CustomerEntityTypeConfiguration.cs  EntityTypeConfigurationBase.cs  NameConverter.cs  OrganizationalUserEntityTypeConfiguration.cs  TenantUserEntityTypeConfiguration.cs  UserEntityEtypeConfiguration.cs  UserNameConverter.cs
src/Infrastructure/DataAccess/EntityTypeConfigurations/Comparers/: NameComparer.cs  UserNameComparer.cs
src/Infrastructure/DataAccess/EntityTypeConfigurations/Converters/: NameConverter.cs  UserNameConverter.cs
src/Infrastructure/DataAccess/Migrations/: 20230107162443_Initial.Designer.cs  20230107162443_Initial.cs  20230114173358_Initial.Designer.cs  20230114173358_Initial.cs  DataContextModelSnapshot.cs
src/Infrastructure/DataAccess/Repositories/: ReadRepository.cs
src/Infrastructure/Persistence/: CacheService.cs  DependencyInjection.cs  Persistence.csproj
src/Presentation/: Directory.Build.props
src/Presentation/APIs/: Directory.Build.props
src/Presentation/APIs/APIs/: APIs.csproj  Dockerfile  ETagMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/APIs/APIs/GraphQL/: Mutation.cs  Query.cs
src/Presentation/APIs/APIs/GraphQL/Conventions/: CustomFilterConvention.cs  CustomerFilterConventionExtensions.cs
src/Presentation/APIs/APIs/GraphQL/DataLoaders/: CustomerProfileCatchBatchLoader.cs  CustomerProfileCatchLoader.cs  CustomerProfileDataLoader.cs
src/Presentation/APIs/APIs/Properties/: launchSettings.json
src/Presentation/Apps/: Directory.Build.props
src/Presentation/Apps/LandingApp.Client/: App.razor  LandingApp.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Apps/LandingApp.Client/wwwroot/: service-worker.published.js
src/Presentation/Apps/LandingApp.Server/: LandingApp.Server.csproj  Program.cs  appsettings.json
src/Presentation/Apps/LandingApp.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/Presentation/Apps/PortalApp.Client/: App.razor  PortalApp.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Apps/PortalApp.Client/Properties/: launchSettings.json
src/Presentation/Apps/PortalApp.Client/Shared/: _Imports.razor
src/Presentation/Apps/PortalApp.Client/wwwroot/: manifest.json  service-worker.published.js
src/Presentation/Apps/PortalApp.Server/: PortalApp.Server.csproj
src/Presentation/Apps/PortalApp.Server/Pages/: Error.cshtml.cs  _Host.cshtml
src/Presentation/Apps/PortalApp.Server/Properties/: launchSettings.json
src/Presentation/Apps/Shared/: MainLayout.razor  NavMenu.razor  Shared.csproj  _Imports.razor
src/Tests/: CodeCoverage.Coverlet.Props  CodeCoverage.targets  Directory.Build.props  TestPackages.props
src/Tests/Application/IntegrationTests/: IntegrationTests.csproj  appsettings.json
src/Tests/Application/UnitTests/: ImplementationTest.cs  UnitTests.csproj
src/Tests/Core/: ContainerHelper.cs  Core.csproj  IntegrationTestBase.cs  TestBase.cs
src/Tests/Core/NUnit/: NUnitIntegrationTestBase.cs  NUnitTestBase.cs
src/Tests/Core/Web/: CustomAppFactory.cs  NUnitAppFactory.cs  XUnitAppFactory.cs
src/Tests/Core/XUnit/: XUnitIntegrationTestBase.cs  XUnitTestBase.cs
src/Tests/Domain/UnitTests/: ImplementationTest.cs  SampleTest.cs  UnitTests.csproj
src/Tests/Presentation/API.IntegrationTests/: API.IntegrationTests.csproj
src/Tests/Presentation/LandingApp.UITests/: LandingApp.UITests.csproj
src/Tests/Presentation/PortalApp.UITests/: PortalApp.UITests.csproj
(+27 files in other folders)
