<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     
    <Nullable>enable</Nullable>
      <AssemblyName>SynergyISP.Tests.Core</AssemblyName>
      <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Testcontainers" Version="2.3.0" />
  </ItemGroup>

</Project>
